BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE;

LOCATE COMP "clk_25mhz" SITE "G2";
IOBUF PORT "clk_25mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHZ;

LOCATE COMP "btn_up"    SITE "R18";
LOCATE COMP "btn_down"  SITE "V1";
LOCATE COMP "btn_left"  SITE "U1";
LOCATE COMP "btn_right" SITE "H16";

IOBUF PORT "btn_up"    PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "btn_down"  PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "btn_left"  PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "btn_right" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "led[7]" SITE "H3";
LOCATE COMP "led[6]" SITE "E1";
LOCATE COMP "led[5]" SITE "E2";
LOCATE COMP "led[4]" SITE "D1";
LOCATE COMP "led[3]" SITE "D2";
LOCATE COMP "led[2]" SITE "C1";
LOCATE COMP "led[1]" SITE "C2";
LOCATE COMP "led[0]" SITE "B2";

IOBUF PORT "led[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "oled_scl" SITE "P4";
LOCATE COMP "oled_sda" SITE "P3";

IOBUF PORT "oled_scl" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "oled_sda" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "cart_a[1]"  SITE "U18"; # GP14, phys A14
LOCATE COMP "cart_a[2]"  SITE "U17"; # GN14, phys A9
LOCATE COMP "cart_a[3]"  SITE "N17"; # GP15, phys A10
LOCATE COMP "cart_a[4]"  SITE "P16"; # GN15, phys A12
LOCATE COMP "cart_a[5]"  SITE "B6";  # GN7, phys A8
LOCATE COMP "cart_a[6]"  SITE "A6";  # GP7, phys A7
LOCATE COMP "cart_a[7]"  SITE "C6";  # GP6, phys A6
LOCATE COMP "cart_a[8]"  SITE "C7";  # GN6, phys A5
LOCATE COMP "cart_a[9]"  SITE "L16"; # GP17, phys A2
LOCATE COMP "cart_a[10]" SITE "M17"; # GN16, phys A3
LOCATE COMP "cart_a[11]" SITE "A4";  # GP8, phys A13
LOCATE COMP "cart_a[12]" SITE "N16"; # GP16, phys A4
LOCATE COMP "cart_a[13]" SITE "C8";  # GP5, phys A11
LOCATE COMP "cart_a[14]" SITE "L17"; # GN17, phys A1
LOCATE COMP "cart_a[15]" SITE "B8";  # GN5, phys ROM3

LOCATE COMP "rom3_n" SITE "A5"; # GN8, phys A15
LOCATE COMP "rom4_n" SITE "A2"; # GP9
LOCATE COMP "uds_n"  SITE "B4"; # GN10
LOCATE COMP "lds_n"  SITE "C4"; # GP10

LOCATE COMP "cart_d_out[0]"  SITE "C10"; # GN3
LOCATE COMP "cart_d_out[1]"  SITE "C17"; # GN23
LOCATE COMP "cart_d_out[2]"  SITE "B9";  # GP3
LOCATE COMP "cart_d_out[3]"  SITE "B17"; # GP23
LOCATE COMP "cart_d_out[4]"  SITE "B10"; # GN2
LOCATE COMP "cart_d_out[5]"  SITE "D16"; # GN24
LOCATE COMP "cart_d_out[6]"  SITE "A9";  # GP2
LOCATE COMP "cart_d_out[7]"  SITE "C16"; # GP24
LOCATE COMP "cart_d_out[8]"  SITE "A11"; # GN1
LOCATE COMP "cart_d_out[9]"  SITE "E14"; # GN25
LOCATE COMP "cart_d_out[10]" SITE "A10"; # GP1
LOCATE COMP "cart_d_out[11]" SITE "D14"; # GP25
LOCATE COMP "cart_d_out[12]" SITE "C11"; # GN0
LOCATE COMP "cart_d_out[13]" SITE "C13"; # GN26
LOCATE COMP "cart_d_out[14]" SITE "B11"; # GP0
LOCATE COMP "cart_d_out[15]" SITE "B13"; # GP26

LOCATE COMP "dir4" SITE "A8";  # GN4, U4 DIR
LOCATE COMP "oe4"  SITE "A7";  # GP4, U4 /OE
LOCATE COMP "dir5" SITE "D13"; # GP27, U5 DIR
LOCATE COMP "oe5"  SITE "E13"; # GN27, U5 /OE
LOCATE COMP "test_io" SITE "F17"; # GP19, J2 pin 26

LOCATE COMP "pwr_ctl"    SITE "C18";
LOCATE COMP "pwr_stat_n" SITE "D17";

IOBUF PORT "cart_a[1]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[2]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[3]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[4]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[5]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[6]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[7]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[8]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[9]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[10]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[11]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[12]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[13]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[14]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "cart_a[15]" PULLMODE=DOWN IO_TYPE=LVCMOS33;

IOBUF PORT "rom3_n" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "rom4_n" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "uds_n" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "lds_n" PULLMODE=DOWN IO_TYPE=LVCMOS33;

IOBUF PORT "cart_d_out[0]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[1]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[2]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[3]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[4]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[5]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[6]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[7]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[8]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[9]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[10]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[11]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[12]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[13]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[14]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "cart_d_out[15]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

IOBUF PORT "dir4" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "oe4"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "dir5" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "oe5"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "test_io" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

IOBUF PORT "pwr_ctl"    PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "pwr_stat_n" PULLMODE=UP   IO_TYPE=LVCMOS33;
